<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1{
            color:black;
        }
        .container{
            padding:10px;
            background-color:#F8E8D3;
        }
        .date{
          text-align:right
        }
        .row{
          text-align:right;
          font-size:1.5rem
        }
        .row{
          text-align:right;
          font-size:1.5rem
        }
        p{
          font-size:1.5rem ;
        }
        .top{
          width:150px;
          height:auto;
          margin-left: auto;
          margin-right: auto;
          display: block;
          margin-top: 100px;
          
        }
        #m{
          background-color:#FCEE9E
        }
        body{
          background-color:#F8E8D3
        }
        .bg{
          background-color:#AF9F8C;
          color:white;
          height:75px;
          padding-top:10px;
        }
    </style>
    <title>Queue Gen</title>
  </head>
  <body>
      <br>
      <div class = 'container'>
        <center><h1><div class = 'bg'>QUEUE</div></h1></center>
    </div>
    
      <div class = "container border border-dark" id = 'm'>
        <div class="row" >
          <div class="col-sm">
          {{date_enter}}
          </div>
        </div> 
        <div>
        <img class = 'top'src = 'https://cdn.discordapp.com/attachments/947542815511019590/972536303595950200/thank-you-cartoon-png-2.png'>
        </div>
        <br>
        <br>
        <center>
        <h1>Queue Regen Online</h1>
        <p>Name: {{name}} </p><p>Lastname: {{lastname}}</p>
        <p>Contact: {{way}}</p>
        <p>Tel or ID LINE: {{id}}</p>
        <p>Queue at: {{day}}</p><p>Time: {{time}}</p>
        </center>
        <br>
        <br><br>
        <div class="row-sm" >
          <div class="col-sm"><p>
          Detail :<br>
          ... <br>
          ... <br>
          .... <br>
          ....
          </p></div>
        </div>
    </div>
    </div>
    <div class = 'container'>
      <center><h1><div class = 'bg'>By SQR GLASSES</div></h1></center>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
